
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Game Lobby</title>
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/chat.css" />
  <link rel="stylesheet" href="..\bootstrap-4.1.3-dist\css\bootstrap.min.css"/>
  <link rel="D:\Jeff\WebProject\bootstrap-4.1.3-dist\css\bootstrap.css" />

</head>
<body>

<div class="page-header text-center " style="background-color:dimgray" >
	<h1>Welcome To The Game Room</h1>
	<h3 id="title"></h3>	
</div>

<div class="container-fluid">
	<div class="row" >
		<div class="col-md-3">
				<div style="height: 500px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">
						<ul class="list-group" id="messages">
							<li style="margin-top: 35%; border: none; text-align: center; font-size: 20px;">Loading...</li>
						</ul>
				</div>
				<input class="form-control" type="text" placeholder="enter your message" id="messageInput"/> 
				<button id="sendBtn" class="btn btn-success" style="margin-top: 10px;width: 100%;">send</button>
				<label id="uploadBtn" class="btn btn-primary btn-file" style="margin-top: 10px; width: 100%;">
					send a file <input type="file" accept="image/jpeg,image/png" style="display: none;" >
				</label>
				
			</div>
				
		<div class ="col-md-9" style="background-color: dimgray">
				<ul id="games"></ul>
				<ul id="checkers"></ul>
				<ul id="backgammon"></ul>
		</div>
	</div>


</div>	


		<footer class="page-footer text-center">

		<button id="newGameChess">Create a new Chess game</button>
		<button id="newGameCheckers">Create a new Checkers game</button>
		<button id="newGameBackgammon">Create a new backgammon game</button>
		<button id="signOut">sign out</button>
		</footer>
																							

<script src="js/json3.min.js"></script>
<script src="js/jquery-1.10.1.min.js"></script>


<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
     <script>
    //  Initialize Firebase
      var config = {
        apiKey: "AIzaSyCmMKsAjGo97jfK3uE55hDhhMnzmdVC07A",
        authDomain: "login-7cb66.firebaseapp.com",
        databaseURL: "https://login-7cb66.firebaseio.com",
        projectId: "login-7cb66",
        storageBucket: "login-7cb66.appspot.com",
        messagingSenderId: "312782887318"
       };
       firebase.initializeApp(config);

	   var currentUser;
	   var email;
  		firebase.auth().onAuthStateChanged(function(user) {
			if (user) {
				currentUser = user;
				email = user.email;
				firebase.database().ref().child('users').child(user.uid).set({
					email: email
				});
				$("#title").text(currentUser.email);
			} else {
				location.href = "login.html";
			}
		
		});
		  
  $("#signOut").click(function(){
	firebase.auth().signOut().then(function() {
		// Sign-out successful.
	}).catch(function(error) {
		// An error happened.
	});
  });
</script>
<script>
		$(document).ready(function(){
			var messagesRef = firebase.database().ref().child('chat');
			$("#sendBtn").click(function(){
				let value = $("#messageInput").val();
				if(value == "") return;
				let ref = messagesRef.push();
				ref.set({
					type: "text",
					message: value,
					sender: email, 
					timestamp: new Date().toString()
				});
				$("#messageInput").val('');
			});
			messagesRef.on('value', function(data){ 
				$("#messages").empty();
				data.forEach(function(childSnapshot) {
					let childData = childSnapshot.val();
					if(childData.type == "image"){
						$("#messages").append('<li class="list-group-item">' 
							+ "<small>" + childData.sender + "</small><br />" 
							+ "<img src='" + childData.message + "'/><br />"
							+ "<small>" + childData.timestamp + "</small>"
						+ '</li>');
					} else{
						$("#messages").append('<li class="list-group-item">' 
							+ "<small>" + childData.sender + "</small><br />" 
							+ "<h5 style='margin: 5px 10px !important;'>" + childData.message + "</h5>"
							+ "<small>" + childData.timestamp + "</small>"
						+ '</li>');
					}
				  });
				$("#messages").parent().scrollTop($('#messages').height());
			});
			
			
			$('input').on("keypress", function(e) {
				if (e.keyCode == 13) {
					$("#sendBtn").click();
					return false;
				}
			});
	
			$("input[type='file']").on('change', function(e){
				if(e.target.files.length == 0){
					console.log('cancelled');
					return;
				}
				$("#uploadBtn").text('uploading...');
				var storageRef = firebase.storage().ref();
				var name = storageRef.child("images/" + new Date().getTime());
				name.put(e.target.files[0]).then(function(snapshot){
						name.getDownloadURL().then(function(url){
							let ref = messagesRef.push();
							ref.set({
								type: "image",
								message: url,
								sender: email, 
								timestamp: new Date().toString()
							});
							$("#uploadBtn").text('send a file');
							$("input[type='file']").val(null);
						}).catch(function(err){ console.log(err); });
				}).catch(function(err){ console.log(err); $("#uploadBtn").text("didn't work out.. try again!");});
			});
			
		});
		
	</script>
	

<script>
	function Game(player1, player2, status, fen){
		this.player1 = player1;
		this.player2 = player2;
		this.status = status;
		this.fen = fen;
	}
	$(document).ready(function(){
		var games = firebase.database().ref().child('games'); 
		var gameExists = false;
		var myGame;
		$("#newGameChess").click(function(){
			var ref = firebase.database().ref("games");
				ref.once("value").then(function (snapshot) {
						var a = snapshot.hasChild(currentUser.uid); 
						if (a == true) {
							alert("Game Already Created Please Remove Old Game");
							return;
						}
						let game = games.child(currentUser.uid);
						game.set(new Game(currentUser.uid, "", "0", "",""));
						gameExists = true;
						myGame = firebase.database().ref("games/").child(currentUser.uid);
						myGame.on('value', function (snapshot) {  // Waiting for player
							if (snapshot.val().status == "0") return;
							localStorage.setItem("key", currentUser.uid);  // game key in the firebase
							localStorage.setItem("turn", true);  
							location.href = "Chess-master/chess.html";  
						});
					});
		
		});
		
		games.on('value', function(snapshot){
			$("#games").empty();
			snapshot.forEach(function(g){
				if(g.val().status != "0") return;
				$("#games").append("<li><p class='item' data-player1='" + g.val().player1 + "' data-key='" + g.key + "'>" 
				+ g.val().player1 
				+ "<br />status: " + g.val().status
				+ "</p></li>");
			});
		});
		
		$(document).on("click",".item",function(){
			if ($(this).attr('data-player1') == currentUser.uid) return;
				if (gameExists == true) {
					if (confirm("you already craeted a game ,do you want to delete it and play with this player?")) {
						let key = $(this).attr('data-key');
						var removeGame = games.child(key);
						removeGame.remove(function (error) {
							alert(error ? "Something went wrong" : "Success!");
							gameExists = false;
						}); 
			
			let ref = games.child(key);
			ref.set({
				player1: $(this).attr('data-player1'),
				player2: currentUser.uid,
				status: "1",
				fen: "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
				
			});
						localStorage.setItem("key",key);
						localStorage.setItem("turn", false);
						location.href = "Chess-master/chess.html";

					} else {
						return;
					}
				}
				let key = $(this).attr('data-key');
				let ref = games.child(key);
				ref.set({
					player1: $(this).attr('data-player1'),
					player2: currentUser.uid,
					status: "1",
					fen: "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
				});
				localStorage.setItem("key",key);
				localStorage.setItem("turn", false);
				location.href = "Chess-master/chess.html"; 
			});
		});
	
</script>

<script>
	function checkersGame(player1, player2, status, move, score){
		this.player1 = player1;
		this.player2 = player2;
		this.status = status;
		this.move = move;
		this.score = score;
	}
	$(document).ready(function(){
		var checkers = firebase.database().ref().child('checkersData'); 
		var gameCheckersExists = false;
		var myCheckersGame;
		$("#newGameCheckers").click(function(){
			var refB = firebase.database().ref("checkersData");
				refB.once("value").then(function (snapshot) {
						var b = snapshot.hasChild(currentUser.uid); 
						if (b == true) {
							alert("Game Already Created Please Remove Old Game");
							return;
						}
						let gameCheckers = checkers.child(currentUser.uid);
						gameCheckers.set(new checkersGame(currentUser.uid, "", "0", "","",""));
						gameCheckersExists = true;
						myCheckersGame = firebase.database().ref("checkersData/").child(currentUser.uid);
						myCheckersGame.on('value', function (snapshot) {  // Waiting for player
							if (snapshot.val().status == "0") return;
							localStorage.setItem("keyb", currentUser.uid);  // game key in the firebase
							localStorage.setItem("turnb", true);  
							location.href = "checkers-master/checkers.html";  
						});
					});
		
		});
		
		checkers.on('value', function(snapshot){
			$("#checkers").empty();
			snapshot.forEach(function(g){
				if(g.val().status != "0") return;
				$("#checkers").append("<li><p class='itemb' data-player1b='" + g.val().player1 + "' data-keyb='" + g.key + "'>" 
				+ g.val().player1 
				+ "<br />status: " + g.val().status
				+ "</p></li>");
			});
		});
		
		$(document).on("click",".itemb",function(){
			if ($(this).attr('data-player1b') == currentUser.uid) return;
				if (gameCheckersExists == true) {
					if (confirm("you already craeted a game ,do you want to delete it and play with this player?")) {
						let keyCheckers = $(this).attr('data-keyb');
						var removeCheckersGame = checkers.child(key);
						removeCheckersGame.remove(function (error) {
							alert(error ? "Something went wrong" : "Success!");
							gameCheckersExists = false;
						}); 
			
			let refCheckers = checkers.child(key);
			refCheckers.set({
				player1: $(this).attr('data-player1b'),
				player2: currentUser.uid,
				status: "1",
				move: "",
				
			});
						localStorage.setItem("keyb",keyCheckers);
						localStorage.setItem("turnb", false);
						location.href = "checkers-master/chekers.html";

					} else {
						return;
					}
				}
				let keyCheckers = $(this).attr('data-keyb');
				let refCheckers = checkers.child(keyCheckers);
				refCheckers.set({
					player1: $(this).attr('data-player1b'),
					player2: currentUser.uid,
					status: "1",
					move: "",
				});
				localStorage.setItem("keyb",keyCheckers);
				localStorage.setItem("turnb", false);
				location.href = "checkers-master/checkers.html";

			});
		});
	
</script>
  
  <script>
	function backgammonGame(whiteName, blackName, status,currentTurn,currentRoll0,currentRoll1,whiteOpener,blackOpener,turnData,whitePiecesHome,winner,barAtEnd, lastMove){
		this.whiteName = whiteName;
		this.blackName = blackName;
		this.status = status;
		this.currentTurn = currentTurn;
		this.currentRoll0 = currentRoll0;
		this.currentRoll1 = currentRoll1;
		this.whiteOpener = whiteOpener;
		this.blackOpener = blackOpener;
		this.turnData = turnData;
		this.whitePiecesHome = whitePiecesHome;
		this.winner = winner;
		this.barAtEnd = barAtEnd;
		this.lastMove = lastMove;
	}
	$(document).ready(function(){
		var backgammon = firebase.database().ref().child('backgammonData'); 
		var gameBackgammonExists = false;
		var myBackgammonGame;
		$("#newGameBackgammon").click(function(){
			var refC = firebase.database().ref("backgammonData");
				refC.once("value").then(function (snapshot) {
						var c = snapshot.hasChild(currentUser.uid); 
						if (c == true) {
							alert("Game Already Created Please Remove Old Game");
							return;
						}
						let gameBackgammon = backgammon.child(currentUser.uid);
						gameBackgammon.set(new backgammonGame(currentUser.uid, "", "0", null,null,null,null,null,null,null,null,null,null));
						gameBackgammonExists = true;
						myBackgammonGame = firebase.database().ref("backgammonData/").child(currentUser.uid);
						myBackgammonGame.on('value', function (snapshot) {  // Waiting for player
							if (snapshot.val().status == "0") return;
							localStorage.setItem("keyc", currentUser.uid);  // game key in the firebase
							localStorage.setItem("turnc", true);  
							location.href = "backgammon-master/web/backgammon.html";  
						});
					});
		
		});
		
		backgammon.on('value', function(snapshot){
			$("#backgammon").empty();
			snapshot.forEach(function(g){
				if(g.val().status != "0") return;
				$("#backgammon").append("<li><p class='itemc' data-whiteName='" + g.val().whiteName + "' data-keyc='" + g.key + "'>" 
				+ g.val().whiteName 
				+ "<br />status: " + g.val().status
				+ "</p></li>");
			});
		});
		
		$(document).on("click",".itemc",function(){
			if ($(this).attr('data-whiteName') == currentUser.uid) return;
				if (gameBackgammonExists == true) {
					if (confirm("you already craeted a game ,do you want to delete it and play with this player?")) {
						let keyBackgammon = $(this).attr('data-keyc');
						var removeBackgammonGame = backgammon.child(key);
						removeBackgammonGame.remove(function (error) {
							alert(error ? "Something went wrong" : "Success!");
							gameBackgammonExists = false;
						}); 
			
			let refBackgammon = backgammon.child(key);
			refBackgammon.set({
				whiteName: $(this).attr('data-whiteName'),
				blackName: currentUser.uid,
				status: "1",
				controllerToken:"0",
				currentTurn: "",
				currentRoll0: "",
				currentRoll1: "",
				whiteOpener: "",
				blackOpener: "",
				turnData: "",
				whitePiecesHome: "",
				blackPiecesHome: "",
				winner: "",
				barAtEnd: "",
				lastMove: "",
				
			});
						localStorage.setItem("keyc",keyBackgammon);
						localStorage.setItem("turnc", false);
						location.href = "backgammon-master/web/backgammon.html";

					} else {
						return;
					}
				}
				let keyBackgammon = $(this).attr('data-keyc');
				let refBackgammon = backgammon.child(keyBackgammon);
				refBackgammon.set({
				whiteName: $(this).attr('data-whiteName'),
                blackName: currentUser.uid,
                status: "1",
			    controllerToken:"0",
			    currentTurn: "",
			    currentRoll0: "",
			    currentRoll1: "",
				whiteOpener: "",
				blackOpener: "",
				turnData: "",
				whitePiecesHome: "",
				blackPiecesHome: "",
				winner: "",
				barAtEnd: "",
				lastMove: "",
                });
                
				localStorage.setItem("keyc",keyBackgammon);
				localStorage.setItem("turnc", false);
				location.href = "backgammon-master/web/backgammon.html";

			});
		});
	
</script>
   
</body>
</html>