<!doctype html>
<html>
<head>
  <title>HTML5 Checkers</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
  <script src="js/script.js"></script>
</head>
<body>
  <div class="column">
    <div class="info">
      <h1>Checkers</h1>
      <hr>
      
    </div>
    <div class="stats">
      <h2>Game Statistics</h2>
      <div class="wrapper">
      <div id="player1">
        <h3>Player 1 (Top)</h3>
      </div>
      <div id="player2">
        <h3>Player 2 (Bottom)</h3>
      </div>
      </div>
      <div class="clearfix"></div>
      <div class="turn"></div>
      <button id="cleargame">Reset Game</button>
    </div>
  </div>
  <div class="column">
    <div id="board">
      <div class="tiles"></div>
      <div class="pieces">
        <div class="player1pieces">
        </div>
        <div class="player2pieces">
        </div>
      </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  //  Initialize Firebase
var config = {
  apiKey: "AIzaSyCmMKsAjGo97jfK3uE55hDhhMnzmdVC07A",
  authDomain: "login-7cb66.firebaseapp.com",
  databaseURL: "https://login-7cb66.firebaseio.com",
  projectId: "login-7cb66",
  storageBucket: "login-7cb66.appspot.com",
  messagingSenderId: "312782887318"
 };
 firebase.initializeApp(config);
 
    var currentPlayer;
	   var email;
  		firebase.auth().onAuthStateChanged(function(user) {
			if (user) {
				currentPlayer = user;
				email = user.email;
				firebase.database().ref().child('gameUsers').child(user.uid).set({
					email: email
				});
      }
    });

 </script>
 <script>
    $(document).ready(function(){
      var messagesRef = firebase.database().ref().child('gameChat');
      $("#sendBtn").click(function(){
        let value = $("#messageInput").val();
        if(value == "") return;
        let ref = messagesRef.push();
        ref.set({
          type: "text",
          message: value,
          sender: email, 
          timestamp: new Date().toString()
        });
        $("#messageInput").val('');
      });
      messagesRef.on('value', function(data){ 
        $("#messages").empty();
        data.forEach(function(childSnapshot) {
          let childData = childSnapshot.val();
          if(childData.type == "image"){
            $("#messages").append('<li class="list-group-item">' 
              + "<small>" + childData.sender + "</small><br />" 
              + "<img src='" + childData.message + "'/><br />"
              + "<small>" + childData.timestamp + "</small>"
            + '</li>');
          } else{
            $("#messages").append('<li class="list-group-item">' 
              + "<small>" + childData.sender + "</small><br />" 
              + "<h5 style='margin: 5px 10px !important;'>" + childData.message + "</h5>"
              + "<small>" + childData.timestamp + "</small>"
            + '</li>');
          }
          });
        $("#messages").parent().scrollTop($('#messages').height());
      });
      
      
      $('input').on("keypress", function(e) {
        if (e.keyCode == 13) {
          $("#sendBtn").click();
          return false;
        }
      });
  
      $("input[type='file']").on('change', function(e){
        if(e.target.files.length == 0){
          console.log('cancelled');
          return;
        }
        $("#uploadBtn").text('uploading...');
        var storageRef = firebase.storage().ref();
        var name = storageRef.child("images/" + new Date().getTime());
        name.put(e.target.files[0]).then(function(snapshot){
            name.getDownloadURL().then(function(url){
              let ref = messagesRef.push();
              ref.set({
                type: "image",
                message: url,
                sender: email, 
                timestamp: new Date().toString()
              });
              $("#uploadBtn").text('send a file');
              $("input[type='file']").val(null);
            }).catch(function(err){ console.log(err); });
        }).catch(function(err){ console.log(err); $("#uploadBtn").text("didn't work out.. try again!");});
      });
      
    });
    
  </script>
</body>
</html>