		small{
			font-size: 5px;
		}
		#messages li{
			background-color: #f0f0f0;
			border-radius: 5px;
			margin-top: 5px;
		}
		.btn-file {
			position: relative;
			overflow: hidden;
		}
		.btn-file input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			outline: none;
			background: white;
			cursor: inherit;
			display: block;
		}
		li img{
			height: 150px;
			width: auto;
			border: 1px solid #828282;
			margin: 10px;
		}