<html>
	<head>
		<link rel="stylesheet" type="text/css" href="coderCss.css">
		<title>Online HTML Editor</title>
	</head>
	<body>
	<h1>Test Your HTML Here </h1>
	<button  onclick="reset()" class="button">Reset</button>
	<button  onclick="run()" class="button">Run</button>
	<div>
		<div class = "BOX left">
		<!--#defult display-->
		<textarea id ="input" class="input left" >

		</textarea>
	</div>
	<div id="userInput" class="BOX page">
	</div>
	</div>
	
	<script>
	function run() {
		document.getElementById("userInput").innerHTML = document.getElementsByTagName("textarea")[0].value;
	}
	function reset(){
		var init = "<!DOCTYPE html>\n<html>\n<head>\n<title>Page Title</title>\n</head>\n<body>\n<h1>This is a Heading</h1>\n<p>This is a paragraph.</p>\n</body>\n</html>";
		document.getElementsByTagName("textarea")[0].value=init;
	}
	</script>
	</body>
</html>