

		<!DOCTYPE html>
		<html lang="en">

		<head>
		
	
		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="bootstrap-4.1.3-dist\css\bootstrap.min.css" type="text/css">
    
        <!-- Custom CSS-->
        <link rel="stylesheet" href="mycss.css" type="text/css">

        <!-- jQuery -->
		<script src="jquery-3.3.1.min.js"></script>

		<!-- Bootstrap Core JavaScript -->
        <script src="bootstrap-4.1.3-dist\js\bootstrap.min.js"></script>
        
        <!-- Menu Dropdowns -->
        <style> ul.nav li.dropdown:hover ul.dropdown-menu { display: block; } </style>
        

        <div class="container">
    <h2 style="text-align: center">Welcome To Trivia</h2>
    </div>

		<br>

		<label for="trivia_category">Select Category: </label>
		<select id="trivia_category" name="trivia_category" class="form-control">
			<option value="any">Any Category</option>
            <option value="9">General Knowledge</option>
            <option value="10">Entertainment: Books</option>
            <option value="11">Entertainment: Film</option>
            <option value="12">Entertainment: Music</option>
            <option value="13">Entertainment: Musicals &amp; Theatres</option>
            <option value="14">Entertainment: Television</option>
            <option value="15">Entertainment: Video Games</option>
            <option value="16">Entertainment: Board Games</option>
            <option value="17">Science &amp; Nature</option>
            <option value="18">Science: Computers</option>
            <option value="19">Science: Mathematics</option>
            <option value="20">Mythology</option>
            <option value="21">Sports</option>
            <option value="22">Geography</option>
            <option value="23">History</option>
            <option value="24">Politics</option>
            <option value="25">Art</option>
            <option value="26">Celebrities</option>
            <option value="27">Animals</option>
            <option value="28">Vehicles</option>
            <option value="29">Entertainment: Comics</option>
            <option value="30">Science: Gadgets</option>
            <option value="31">Entertainment: Japanese Anime &amp; Manga</option>
            <option value="32">Entertainment: Cartoon &amp; Animations</option>		
        </select>

		<br>

		<label for="trivia_difficulty">Select Difficulty: </label>
		<select id="trivia_difficulty" name="trivia_difficulty" class="form-control">
			<option value="any">Any Difficulty</option>
			<option value="easy">Easy</option>
			<option value="medium">Medium</option>
			<option value="hard">Hard</option>
		</select>

		<br>

		<label for="trivia_type">Select Type: </label>
		<select id="trivia_type" name="trivia_type" class="form-control">>
			<option value="any">Any Type</option>
			<option value="multiple">Multiple Choice</option>
			<option value="boolean">True / False</option>
		</select>


		<br>
        
        <button class="btn btn-lg btn-primary" type="button" onclick="start()"> Start Game </button>
        
	</form>
</div>

<div id="question" style="text-align: center">
    </div>
    <div id="answers">
    <button id="one" type="button" class="btn btn-default hidden" onclick="update(this.textContent)"></button>
    <br>
    <button id="two" type="button" class="btn btn-default hidden" onclick="update(this.textContent)"></button>
    <br>
    <button id="three" type="button" class="btn btn-default hidden" onclick="update(this.textContent)"></button>
    <br>
    <button id="four" type="button" class="btn btn-default hidden" onclick="update(this.textContent)"></button>
    </div>
<script type="text/JavaScript">
    var score=0;
    var correctAns;
	
  function start(){ 
        var diff="";
		if(trivia_difficulty.value=='easy'){
			diff="&difficulty=easy";
		}
		if(trivia_difficulty.value=='normal'||score>=10){
            difficulty.value='normal';
			diff="&difficulty=medium";
		}
		if(trivia_difficulty.value=='hard'||score >=15){
			diff="&difficulty=hard";
		}
        var gt="";
        if(trivia_type.value=='multiple'){
            gt="&type=multiple";
        }
        if(trivia_type.value=='boolean'){
            gt="&type=boolean";
        }
        var cat="";
        switch (trivia_category.value){
            case "9":
                c="&category=9"
                break;
            case "10":
                c="&category=10"
                break;
            case "11":
                c="&category=11"
                break;
            case "12":
                c="&category=12"
                break;
            case "13":
                c="&category=13"
                break;
            case "14":
                c="&category=14"
                break;
            case "15":
                c="&category=15"
                break;
            case "16":
                c="&category=16"
                break;
            case "17":
                c="&category=17"
                break;
            case "18":
                c="&category=18"
                break;
            case "19":
                c="&category=19"
                break;
            case "20":
                c="&category=20"
                break;
            case "21":
                c="&category=21"
                break;
            case "22":
                c="&category=22"
                break;
            case "23":
                c="&category=23"
                break;
            case "24":
                c="&category=24"
                break;
            case "25":
                c="&category=25"
                break;
            case "26":
                c="&category=26"
                break;
            case "27":
                c="&category=27"
                break;
            case "28":
                c="&category=28"
                break;
            case "29":
                c="&category=29"
                break;
            case "30":
                c="&category=30"
                break;
            case "31":
                c="&category=31"
                break;
            case "32":
                c="&category=32"
                break;
        }
        $.ajax({
            url: "https://opentdb.com/api.php?amount=1"+cat+diff+gt,
            type: "GET",
            success: function(data){
                $("#question").html(data.results[0].question);
                if(data.results[0].type=="boolean"){
                    $("#one").removeClass("hidden");
                    $("#two").removeClass("hidden");
                    correctAns=data.results[0].correct_answer;
                    document.getElementById("one").textContent= "True";
                    document.getElementById("two").textContent= "False";
                    $("#three").addClass("hidden");
                    $("#four").addClass("hidden");
                }
                else{
                    $("#one").removeClass("hidden");
                    $("#two").removeClass("hidden");
                    $("#three").removeClass("hidden");
                    $("#four").removeClass("hidden");
                    var diff=[];
                    correctAns=data.results[0].correct_answer;
                    diff[0]= data.results[0].correct_answer;
                    diff[1]= data.results[0].incorrect_answers[0];
                    diff[2]= data.results[0].incorrect_answers[1];
                    diff[3]= data.results[0].incorrect_answers[2];
                    diff.sort(function(){
                       return .4-Math.random(); 
                    });
                    document.getElementById("one").textContent= diff[0];
                    document.getElementById("two").textContent= diff[1];
                    document.getElementById("three").textContent= diff[2];
                    document.getElementById("four").textContent= diff[3];
                }
            },
            error: function(err){
            }
        });
	}
    function update(obj){
        if(obj==correctAns){
            score++;
            alert("correct!\nscore:"+score);
           }
        else{
            alert("incorrect :(\nscore:"+score);
        }
        
        start();
    }

</script>