
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Jeff Chess Game</title>
  <link rel="stylesheet" href="css/chessboard.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/chat.css" />
  <link rel="stylesheet" href="..\..\bootstrap-4.1.3-dist\css\bootstrap.min.css"/>
  <link rel="D:\Jeff\WebProject\bootstrap-4.1.3-dist\css\bootstrap.css" />

  <audio id="moveAudio">
  <source src="sounds/move.mp3"></source>
  </audio>
  <audio id="winAudio">
	<source src="sounds/yahoo.mp3"></source>
  </audio>
</head>
<body>

<script src="js/chess.js"></script>

<div class="container-fluid">
    <div class="row content" >
      <div class="col-md-3 sidenav" >
          <div style="height: 500px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">
              <ul class="list-group" id="messages">
                <li style="margin-top: 35%; border: none; text-align: center; font-size: 20px;">Loading...</li>
              </ul>
          </div>
          <input class="form-control" type="text" placeholder="enter your message" id="messageInput"/> 
          <button id="sendBtn" class="btn btn-success" style="margin-top: 10px;width: 100%;">send</button>
          <label id="uploadBtn" class="btn btn-primary btn-file" style="margin-top: 10px; width: 100%;">
            send a file <input type="file" accept="image/jpeg,image/png" style="display: none;" >
          </label>
          
        </div>      
        <div class ="col-md-9">
          <div id="result"></div>
          <div id="board"></div>
        </div>      
    </div>
    
  </div>

  <footer class="container-fluid">
    
    <div class="wrapper">
      <button type="button" id="leaveGame"> Leave Game </button>
    </div>

  </footer>
 





<script src="js/json3.min.js"></script>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/chessboard.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
     <script>
    //  Initialize Firebase
      var config = {
        apiKey: "AIzaSyCmMKsAjGo97jfK3uE55hDhhMnzmdVC07A",
        authDomain: "login-7cb66.firebaseapp.com",
        databaseURL: "https://login-7cb66.firebaseio.com",
        projectId: "login-7cb66",
        storageBucket: "login-7cb66.appspot.com",
        messagingSenderId: "312782887318"
       };
       firebase.initializeApp(config);
 
     var currentPlayer;
	   var email;
  		firebase.auth().onAuthStateChanged(function(user) {
			if (user) {
				currentPlayer = user;
				email = user.email;
				firebase.database().ref().child('gameUsers').child(user.uid).set({
					email: email
				});
      }
    });

    var dbGameObj;
    var myGameStatus = "Not Defined";
    var myColor="";

   </script>
   <script>
      $(document).ready(function(){
        var messagesRef = firebase.database().ref().child('gameChat');
        $("#sendBtn").click(function(){
          let value = $("#messageInput").val();
          if(value == "") return;
          let ref = messagesRef.push();
          ref.set({
            type: "text",
            message: value,
            sender: email, 
            timestamp: new Date().toString()
          });
          $("#messageInput").val('');
        });
        messagesRef.on('value', function(data){ 
          $("#messages").empty();
          data.forEach(function(childSnapshot) {
            let childData = childSnapshot.val();
            if(childData.type == "image"){
              $("#messages").append('<li class="list-group-item">' 
                + "<small>" + childData.sender + "</small><br />" 
                + "<img src='" + childData.message + "'/><br />"
                + "<small>" + childData.timestamp + "</small>"
              + '</li>');
            } else{
              $("#messages").append('<li class="list-group-item">' 
                + "<small>" + childData.sender + "</small><br />" 
                + "<h5 style='margin: 5px 10px !important;'>" + childData.message + "</h5>"
                + "<small>" + childData.timestamp + "</small>"
              + '</li>');
            }
            });
          $("#messages").parent().scrollTop($('#messages').height());
        });
        
        
        $('input').on("keypress", function(e) {
          if (e.keyCode == 13) {
            $("#sendBtn").click();
            return false;
          }
        });
    
        $("input[type='file']").on('change', function(e){
          if(e.target.files.length == 0){
            console.log('cancelled');
            return;
          }
          $("#uploadBtn").text('uploading...');
          var storageRef = firebase.storage().ref();
          var name = storageRef.child("images/" + new Date().getTime());
          name.put(e.target.files[0]).then(function(snapshot){
              name.getDownloadURL().then(function(url){
                let ref = messagesRef.push();
                ref.set({
                  type: "image",
                  message: url,
                  sender: email, 
                  timestamp: new Date().toString()
                });
                $("#uploadBtn").text('send a file');
                $("input[type='file']").val(null);
              }).catch(function(err){ console.log(err); });
          }).catch(function(err){ console.log(err); $("#uploadBtn").text("didn't work out.. try again!");});
        });
        
      });
      
    </script>
   
   
<script>
var position = 'start';
var init = function() {

var gamekey = localStorage.getItem("key");
      if (gamekey == null) {
        location.href = "../index.html";
      }
      var games = firebase.database().ref("games");
      games.once('value', function (snapshot) {
        debugger;
        if (!snapshot.hasChild(gamekey)) {
          console.log("No matching game");
          location.href = "../index.html";
        }
      });


var board,
  game = new Chess(position === 'start' ? undefined : position);
// do not pick up pieces if the game is over
// only pick up pieces for the side to move
var onDragStart = function(source, piece, position, orientation) {
  if (myGameStatus != "playing"
 ||  (myColor == "black" && game.turn() === 'w')
 ||  (myColor == "white" && game.turn() === 'b')
 ||   game.game_over() === true ||
  // if (game.game_over() === true ||  game.turn() != myColor  ||
      (game.turn() === 'w' && piece.search(/^b/) !== -1) ||
      (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
    return false;
  }
};

var onDrop = function(source, target) {
  // see if the move is legal
  var move = game.move({
    from: source,
    to: target,
    promotion: 'q' // NOTE: always promote to a queen for example simplicity
  });

  // illegal move
  if (move === null) return 'snapback';

  updateStatus();
  
  $("#moveAudio")[0].play();

};

// update the board position after the piece snap 
// for castling, en passant, pawn promotion

var onSnapEnd = function() {
  board.position(game.fen());
  
};

var updateStatus = function() {
  var status = '';

  var moveColor = 'White';
  if (game.turn() === 'b') {
    moveColor = 'Black';
  }

  // checkmate?
  if (game.in_checkmate() === true) {
    status = 'Game over, ' + (moveColor === 'White' ? 'Black' : 'White') + ' won.';
    $("#winAudio")[0].play();
  }

  // draw?
  else if (game.in_draw() === true) {
    status = 'Game over, drawn position';
  }

  // game still on
  else {
    status = moveColor + ' to move';
                                                                  
    // check?
    if (game.in_check() === true) {
      status += ', ' + moveColor + ' is in check';
    }
  }

  $("#result").html(status);
  console.log(game.fen());
  console.log(game.pgn());
  
  if(dbGameObj) {
	  console.log('dbGameObj', dbGameObj);
	  dbGameObj.fen = game.fen();
	  gameRef.set(dbGameObj);
  }
};

var cfg = {
  draggable: true,
  position: position,
  onDragStart: onDragStart,
  onDrop: onDrop,
  onSnapEnd: onSnapEnd
};
board = ChessBoard('board', cfg);
updateStatus();


$("#leaveGame").click(function(){
  alert("You are leaving the game all progress will be lost")
  gameRef.set(null);
  location.reload();
  location.href = "../index.html"; 
 // Go to Lobby.
});

}; // end init()

$(document).ready(init);
var gamekey2 = localStorage.getItem("key");
var blackPlayer;
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
  blackPlayer = user.uid ;
  }
});
var turnFlag=0;
var gameRef = firebase.database().ref().child("games/" +gamekey2);
  gameRef.on('value', function(snapshot){
    console.log(snapshot.val());
		dbGameObj = snapshot.val();
		if(dbGameObj.player1 == gamekey2) {
			myGameStatus = "playing";
      myColor = "white";
      turnFlag=1;
		}
    if(turnFlag==1)
    {
     if(dbGameObj.player2 == blackPlayer) {
			myGameStatus = "playing";
			myColor = "black";
    }
  }
		else {
			myGameStatus = "spectating";
		}
		position = dbGameObj.fen;
		init();
	}); 





//position = 'rnbqkbnr/ppp2ppp/3p4/4p3/3PP3/8/PPP2PPP/RNBQKBNR w KQkq - 0 3';
//init();
//unmark to start from a different position
</script>
</body>
</html>