/*
COLORS

4d2c3d PURPLE
eae3ea LIGHT PURPLE
ab9353 BRONZE/GOLD
57652a OLIVE
155765 TEAL

*/

/* Universal */

body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

*{
	transition: all 0.15s linear;
}

h1 {
	font-family: sans-serif;
}

.active {
	cursor: pointer;
}

/* Wrappers */

.wrapper {
	display: none;
	position: absolute;
	z-index: 0;

	width: 100%;
	height: 100%;
}

.active-wrapper {
	display: block;
	position: absolute;
	z-index: 0;

	width: 100%;
	height: 100%;
}

#setup {
	background-color: #eae3ea;
}

#game{
	background-color: #eae3ea;
}

/* Modals */

.modal {
	display: none;
	position: absolute;
	z-index: 1;

	height: 255px;
	padding: 10px;
	text-align: center;

	background-color: #eae3ea;
	border: 5px solid #4d2c3d;

/* centers the modal */
	width: 300px;
    top: 100px;
    margin-left:-165px;
    left:50%;
}

.active-modal {
	display: block;
}

.modal .header {
	padding-bottom: 5px;
}


.modal .names {
	height: 50px;
	margin: 10px 20px;
}

.modal input[type=submit] {
	background-color: #eae3ea;
	display: none;

}

.modal .names > img {
	float:left;
	width: 25px;
	margin-right: -25px;
}


.modal .opening {
	float: left;
	width: 150px;
	height: 135px;
	margin: -10px 0;
}

.modal .opening #white-dice-label {
	font-size: 20px;
	color: #ab9353;
}

.modal .opening #black-dice-label {
	font-size: 20px;
	color: #4d2c3d;
}

.modal .opening img {
	width: 50px;
}


#button-holder {
	width: 170px;
	margin:0 auto;
	text-align: center;
	margin-top: 30px;
}

#button-holder button{
	display: inline;
	margin: 10px;
}
/* Game Pieces and Board */

#board-holder {
	margin: 70px auto 0;
	width: 720px;
}

#board-holder > h1 {
	font-family: sans-serif;
	text-align: center;
	font-size: 50px;
	padding: 10px;
	color: #155765;
}

#dashboards {
	z-index: 1;
	position: relative;
	left: 620px;
	top: -310px;

	width: 150px;
	font-family: sans-serif;
}

#dashboards > h2 {
	padding-left: 15px;
}

.white-dashboard-name{
	color: #ab9353;
}

.black-dashboard-name{
	color: #4d2c3d;
}

#dice img {
	width:30px;
}

svg#board {
	z-index: 0;
	height: 450px;
}


.toolbar-button{
	fill:#155765;
}

.toolbar-line,.commit-icon{
	fill:none;
	stroke-miterlimit:10;
}

.toolbar-line{
	stroke:#155765;
	stroke-width:7px;
}

.undo-icon{
	fill:#eae3ea;
}

.undo-button.active:hover + .undo-icon {
	fill:#155765;
	transform:translateX(-40px);
}

.commit-icon{
	stroke:#eae3ea;
	stroke-width:6.9px;
}

.commit-button.active:hover + .commit-icon{
	transform:translateX(-40px);
	stroke:#155765;

}

.point {

}

.white-point {
	fill:#ab9353;
}

.black-point {
	fill:#4d2c3d;
}

.decoration {
	fill:#155765;
}

.piece.active:hover {
	stroke:#155765;
}

.white-piece {
	fill:#ab9353;
	stroke:#eae3ea;
	stroke-miterlimit:10;
	stroke-width:5.93px;
}

.black-piece {
	fill:#4d2c3d;
	stroke:#eae3ea;
	stroke-miterlimit:10;
	stroke-width:5.93px;
}