<!DOCTYPE html>
<html>
<head>
  <title>Backgammon</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>

<!--************************* Gameplay *************************-->
  <div id="game" class="wrapper">
    
    <div id="board-holder">

      <svg id="board" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1192 853">
      <!--**************************************************** Points ****************************************************-->
        <polygon id="point1" class="point white-point" points="1001.07 820.87 1083.04 820.87 1042.06 504.1 1001.07 820.87"/>
        <polygon id="point2" class="point black-point" points="919.1 820.87 1001.07 820.87 960.09 504.1 919.1 820.87"/>
        <polygon id="point3" class="point white-point" points="837.13 820.87 919.1 820.87 878.12 504.1 837.13 820.87"/>
        <polygon id="point4" class="point black-point" points="755.16 820.87 837.13 820.87 796.14 504.1 755.16 820.87"/>
        <polygon id="point5" class="point white-point" points="673.19 820.87 755.16 820.87 714.18 504.1 673.19 820.87"/>
        <polygon id="point6" class="point black-point" points="591.22 820.87 673.19 820.87 632.21 504.1 591.22 820.87"/>
        
        <polygon id="point7" class="point white-point" points="409.85 820.87 491.82 820.87 450.83 504.1 409.85 820.87"/>
        <polygon id="point8" class="point black-point" points="327.88 820.87 409.85 820.87 368.86 504.1 327.88 820.87"/>
        <polygon id="point9" class="point white-point" points="245.91 820.87 327.88 820.87 286.89 504.1 245.91 820.87"/>
        <polygon id="point10" class="point black-point" points="163.94 820.87 245.91 820.87 204.93 504.1 163.94 820.87"/>
        <polygon id="point11" class="point white-point" points="81.97 820.87 163.94 820.87 122.95 504.1 81.97 820.87"/>
        <polygon id="point12" class="point black-point" points="0 820.87 81.97 820.87 40.98 504.1 0 820.87"/>
        
        <polygon id="point13" class="point white-point" points="83.41 34.68 1.45 34.68 42.43 351.45 83.41 34.68"/>
        <polygon id="point14" class="point black-point" points="165.38 34.68 83.41 34.68 124.4 351.45 165.38 34.68"/>
        <polygon id="point15" class="point white-point" points="247.35 34.68 165.38 34.68 206.37 351.45 247.35 34.68"/>
        <polygon id="point16" class="point black-point" points="329.32 34.68 247.35 34.68 288.34 351.45 329.32 34.68"/>
        <polygon id="point17" class="point white-point" points="411.29 34.68 329.32 34.68 370.31 351.45 411.29 34.68"/>
        <polygon id="point18" class="point black-point" points="493.26 34.68 411.29 34.68 452.28 351.45 493.26 34.68"/>
        
        <polygon id="point19" class="point white-point" points="674.63 34.68 592.66 34.68 633.65 351.45 674.63 34.68"/>
        <polygon id="point20" class="point black-point" points="756.61 34.68 674.63 34.68 715.62 351.45 756.61 34.68"/>
        <polygon id="point21" class="point white-point" points="838.58 34.68 756.61 34.68 797.59 351.45 838.58 34.68"/>
        <polygon id="point22" class="point black-point" points="920.54 34.68 838.58 34.68 879.56 351.45 920.54 34.68"/>
        <polygon id="point23" class="point white-point" points="1002.51 34.68 920.54 34.68 961.53 351.45 1002.51 34.68"/>
        <polygon id="point24" class="point black-point" points="1084.48 34.68 1002.51 34.68 1043.5 351.45 1084.48 34.68"/>
        
        <polygon class="decoration" points="536.79 448.72 525.37 427.77 536.79 406.82 548.21 427.77 536.79 448.72"/>

        <!--************************************************** Toolbar **************************************************-->
        <line class="toolbar-line" x1="1111.94" x2="1111.94" y2="853.24"/>
        <circle id="undo-button" class="undo-button toolbar-button" cx="1111.94" cy="406.78" r="21.66"/>
        <polygon class="icon undo-icon" points="1117.29 415.48 1102.09 406.79 1117.29 398.09 1117.29 415.48"/>
        <circle id="commit-button" class="commit-button toolbar-button" cx="1111.94" cy="456.78" r="21.66"/>
        <polyline class="icon commit-icon" points="1101.05 456.08 1108.28 464.3 1123.71 449.51"/>

        <!--**************************************************** Pieces ****************************************************-->

        <rect id="black1" class="piece black-piece" x="1124.97" y="784.43" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black2" class="piece black-piece" x="1124.97" y="763.84" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black3" class="piece black-piece" x="1124.97" y="743.25" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black4" class="piece black-piece" x="1124.97" y="722.66" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black5" class="piece black-piece" x="1124.97" y="702.07" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black6" class="piece black-piece" x="1124.97" y="681.48" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black7" class="piece black-piece" x="1124.97" y="660.89" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black8" class="piece black-piece" x="1124.97" y="640.3" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black9" class="piece black-piece" x="1124.97" y="619.71" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black10" class="piece black-piece" x="1124.97" y="599.12" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black11" class="piece black-piece" x="1124.97" y="578.53" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black12" class="piece black-piece" x="1124.97" y="557.94" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black13" class="piece black-piece" x="1124.97" y="537.35" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black14" class="piece black-piece" x="1124.97" y="516.76" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="black15" class="piece black-piece" x="1124.97" y="496.17" width="64.36" height="64.36" rx="32.18" ry="32.18"/>

        <rect id="white1" class="piece white-piece" x="1124.97" y="17.19" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white2" class="piece white-piece" x="1124.97" y="37.78" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white3" class="piece white-piece" x="1124.97" y="58.37" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white4" class="piece white-piece" x="1124.97" y="78.96" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white5" class="piece white-piece" x="1124.97" y="99.55" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white6" class="piece white-piece" x="1124.97" y="120.14" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white7" class="piece white-piece" x="1124.97" y="140.73" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white8" class="piece white-piece" x="1124.97" y="161.32" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white9" class="piece white-piece" x="1124.97" y="181.91" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white10" class="piece white-piece" x="1124.97" y="202.5" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white11" class="piece white-piece" x="1124.97" y="223.09" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white12" class="piece white-piece" x="1124.97" y="243.68" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white13" class="piece white-piece" x="1124.97" y="264.27" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white14" class="piece white-piece" x="1124.97" y="284.86" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
        <rect id="white15" class="piece white-piece" x="1124.97" y="305.45" width="64.36" height="64.36" rx="32.18" ry="32.18"/>
      </svg>

      <div id="dashboards">
        
        <h2 id="point25" class="white-dashboard-name">Player One</h2>
        <div id="dice">
          <img id="dice-0" src="./assets/white_naked.png"/>
          <img id="dice-1" src="./assets/black_naked.png"/>
        </div>
        <h2 id="point0" class="black-dashboard-name">Player Two</h2>
      </div>

    </div>
  </div>

<!--******************* Alternate Background *******************-->
  <div id="setup" class="wrapper  active-wrapper"></div>


<!--******************** Opening Roll Modal ********************-->
<div id="opening-roll" class="modal">
  <div class="header">
    <h1>Roll for First</h1>
    <p id="roll-msg">Cast your die by clicking on it.</p>
  </div>

  <div id="white-opening-roll" class="opening">
    <p id="white-dice-label"></p>
    <img id="opening-white-dice" src="./assets/white_naked.png">
  </div>

  <div id="black-opening-roll" class="opening">
    <p id="black-dice-label"></p>
    <img id="opening-black-dice" src="./assets/black_naked.png">
  </div>

</div>

<!--********************** Game-End Modal **********************-->
<div id="game-end" class="modal">

  <h1><span id="winner-name"></span> Wins!</h1>
  <p>
  <span id="loser-name"></span> had <span id="pcs-home"></span> 
  pieces home, <span id="pcs-bar"></span> on the bar.
  </p>
  
  <div id="button-holder">
    
  </div>

</div>

<!--************************************************************-->



<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
        apiKey: "AIzaSyCmMKsAjGo97jfK3uE55hDhhMnzmdVC07A",
        authDomain: "login-7cb66.firebaseapp.com",
        databaseURL: "https://login-7cb66.firebaseio.com",
        projectId: "login-7cb66",
        storageBucket: "login-7cb66.appspot.com",
        messagingSenderId: "312782887318"
       };
       firebase.initializeApp(config);
</script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/interface.js"></script>
<script type="text/javascript" src="./js/constructors.js"></script>
<script type="text/javascript" src="./js/gameplay.js"></script>
</body>
</html>